@baseYellow: #F1B602;
@baseOrange: #E47C04;
@baseRed: #DC0030;
@baseFuschia: #B00057;
@basePurple: #7B3689;
@baseGreen: #4EB280;
@baseBlue: #3085D9;
@baseGrayLight: #FAFAFA;
@baseGrayMedium: #DDDDDD;
@baseGrayDark: #646473;

@widgetBorder: #EEEEEE;
@widgetBackground: @baseGrayLight;
@widgetDivider: @baseGrayMedium;

@buttonInactiveBackground: @baseGrayLight;
@buttonInactiveBorder: #DDDDDD;
@buttonInactiveContent: #C8C8C8;
@buttonActiveBackground: @buttonInactiveBorder;
@buttonActiveBorder: #B8B8B8;
@buttonActiveContent: @buttonActiveBorder;