// Place all the styles related to the dashboard controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
@import "colorscheme";

#widget-container .widget {
  .content {
    background-color: @widgetBackground;
    border: 1px solid @widgetBorder;
    height: 280px;
    padding: 5px;
    text-align: center;
    overflow: hidden;
    .pie-chart {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
  }
}